<?xml version="1.0" encoding="UTF-8"?>

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>myTag</short-name>
  <uri>/myTag</uri>
  
  <tag>
      <name>firstTag</name>
      <tag-class>com.cyc.tag.MyTag</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <tag>
      <name>message</name>
      <tag-class>com.cyc.tag.MyTag2</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>key</name>
          <requeired>true</requeired>
      </attribute>
  </tag>
</taglib>